<!DOCTYPE html>
<html lang="en-US">
<meta name="viewport" content="width=device-width, initial-scale=1" />

<head>
    <script src="https://kit.fontawesome.com/c6d023de9c.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap" rel="stylesheet" />
    <link rel="icon" href="foto's/mythos_bank.jpg" />
    <title>catPage</title>
    <link rel="stylesheet" href="CSS/style.css" />
</head>

<header>
    <div class="openBtn">
        <span onclick="openNav()">&#9776;</span>
    </div>
    <h1 class="pageTitle">CatPhotoApp</h1>
    <hr />
    <div id="myMenu" class="menu">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="index.html">Home</a>
        <a href="catGallery.html">Gallery</a>
        <a href="contact.html">Contact</a>
    </div>
    <script src="JS/script.js"></script>
</header>

<body>
    <div class="photoGallery">
        <img src="foto's/img1.jpg" class="img1" />
        <img src="foto's/img2.jpg" class="img2" />
        <img src="foto's/img3.jpg" class="img3" />
        <img src="foto's/img4.jpg" class="img4" />
        <img src="foto's/img5.jpg" class="img5" />
        <img src="foto's/img6.jpg" class="img6" />
    </div>

    <footer>
        <div class="footerLeft">
            <h1 class="menuEnd">Menu</h1>
            <a href="index.html">Home</a><br><br>
            <a href="catGallery.html">FotoLijst</a><br><br>
            <a href="contact.html">Contact</a><br><br>
        </div>
        <div class="footerMid">
            <h1 class="menuEnd">Socials</h1>
            <b>Klik op de icoontjes voor mijn Socials!</b><br>
            <a href="https://www.instagram.com/hiddewierper/" target="_blank" class="fa fa-instagram"></a>
            <a href="https://spotify.link/bNzBOi3ltDb" target="_blank" class="fa fa-spotify"></a>
            <a href="https://www.facebook.com/hidde.wierper/" target="_blank" class="fa-brands fa-facebook"></a>
            <a href="https://www.github.com/hiddewierper/" target="_blank" class="fa-brands fa-github"></a>
        </div>
        <div class="footerRight">
            <h1 class="menuEnd">Contact</h1>
            <p>Hidde Wierper</p>
            <a href="mailto: hidde.wierper@student.rocvf.nl">hidde.wierper@student.rocvf.nl</a><br><br>
            <a href="tel: 0617705036">06 177 050 36</a>
        </div>
    </footer>


</body>

</html>